<?php $__env->startSection('content'); ?>



<div class="container">
		<form style="border: 4px solid #a1a1a1;margin-top: 15px;padding: 10px;" action="<?php echo e(URL::to('admin/importExcel')); ?>" class="form-horizontal" method="post" enctype="multipart/form-data"> 
		<input type="hidden" name="_token" value="<?php echo e(csrf_token()); ?>">
			<input type="file" name="import_file" />
			<button class="btn btn-primary">Import File</button>
		</form>
	</div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make($app_template['backend'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>